fn main() {
    // 변수 v를 10으로 설정
    let mut v = 10;

    // 함수를 호출
    set_value(&mut v);

    // 변수 v의 값은?
    println!("v={}", v);
}

// 인수의 값을 100으로 변경하는 함수
fn set_value(arg: &mut u32) {
    // 참조값을 반환할 때 해당 값을 변경해야 함으로 역참조(*)를 붙여준다..... ?????
    // 아아~~ 참조값을 변경하는게 아니라 참조하고있는 값 그 자체를 변경해야하기 때문에!!
    *arg = 100;
}